{
  "name": "seger-demo",
  "version": "0.0.0",
  "description": "Seger Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AKFish <akfish@gmail.com> (http://catx.me)",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "spm": "~3.1.0",
    "coffee-script": "~1.7.1",
    "less": "~1.7.3",
    "gulp": "~3.8.6",
    "gulp-coffee": "~2.1.1",
    "gulp-less": "~1.3.2",
    "gulp-connect": "~2.0.6",
    "gulp-watch": "~0.6.8",
    "jade": "~1.5.0",
    "gulp-sourcemaps": "~1.1.0",
    "gulp-jade": "~0.6.1",
    "gulp-clean": "~0.3.1",
    "gulp-util": "~3.0.0",
    "gulp-run": "~1.6.2",
    "gulp-rimraf": "~0.1.0",
    "gulp-data": "~0.1.0",
    "gulp-ignore": "~1.2.0"
  },
  "spm": {
    "dependencies": {
      "jquery": "2.1.1",
      "underscore": "1.6.0",
      "seajs": "2.3.0"
    }
  }
}
